
{ 
    crc :  1223518424214524892  , 
    ccp_crc :  0  , 
    cmdline : " -wto ca4056de266e4e7ea803e77c948f9841 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot alu_bsrc_pcbranch_testbench_behav xil_defaultlib.alu_bsrc_pcbranch_testbench" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Computer_Things\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu_bsrc_pcbranch_testbench_behav/xsimk.exe\"   \"xsim.dir/alu_bsrc_pcbranch_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu_bsrc_pcbranch_testbench_behav/obj/xsim_1.win64.obj\" -L\"D:\\Computer_Things\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 