| Instruction| Instruction_Type | Opcode | Extra | RS  | RD | Immediate|
|:----:| :----:|:----:|:----:|:----:|:----:|:----:|
TESTED- works| Addfi      |    00            | 00000  |  13   |  x  | x  |   x      |

1: R-Type:   |2 Bit instruction type| 5 bits op| 39 bit extra| 6 RT | 6 RD | 6 RS |

| Instruction| Instruction_Type | Opcode | Extra | RT | RD | RS |
|:---:| :---:|:---:|:---:|:---:|:---:|:---:|
| Sub        |    01            | 00010  |  39   | x  | x  | x  |
TESTED-works| Add        |    01            | 00001  |  39   | x  | x  | x  |
TESTED- works| Mul        |    01            | 00011  |  39   | x  | x  | x  |
| Div        |    01            | 00100  |  39   | x  | x  | x  |
TESTED-works| Mod        |    01            | 00101  |  39   | x  | x  | x  |
| And        |    01            | 00110  |  39   | x  | x  | x  |
| Or         |    01            | 00111  |  39   | x  | x  | x  |

2: J-Type:   |2 Bit instruction type| 5 bits op| 6 RD | 32 Immediate/Float |Offset from current line 19 bits|
| Instruction| Instruction_Type | Opcode | RD    | Immediate | Jump Offset |
|:---:| :---:|:---:|:---:|:---:     |:---:   |
Tested 2/2 -works| beq        |   10             |  01010 |  x    |   x       |  calculate  |
| bne        |   10             |  01011 |  x    |   x       |  calculate  |
TESTED- works| jump       |   10             |  01100 |  x    |   x       |  calculate  |
| blt        |   10             |  01110 |  x    |   x       |  calculate  |
TESTED - branches every time| bgt        |   10             |  01111 |  x    |   x       |  calculate  |

3:  M-Type:   |2 Bit instruction type| 5 bits op| 45 bits Extra | 6 RD | 6 mem_loc |

| Instruction | Instruction Type| Opcode | Extra | RD | Memory Location |
| :---: | :---: | :---: | :---: | :---:| :---: |
| lw         |    11                | 01000    |  45           | x    | x  |  x |
| sw         |    11                | 01001    |  45           | x    | x   | x |